# bookstore-api-test-project

./: README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 985cce2b603d7165.csv
allure-report/data/test-cases/: 1fa929f5af899703.json  27d55d00c05f2e69.json  27f69c9bc1d2be13.json  2ae63ebd4ed39617.json  2e4328ba1bdaafd2.json  30a4f39441de91b8.json  31e6d3fa914a6d03.json  360284b0f8dddaa.json  3785f7e15beb3b81.json  3c28de6f763bd16c.json  41c55fca89bd4369.json  432b6dc684009b7d.json  460028c1c881c991.json  485d8bbc8a9eebf0.json  4a1c7de25c62823.json  4dac2b268c32bfba.json  54cdfe8891c60bb4.json  5501cadacc043948.json  578de7d569539d7a.json  58e707e498bd7e19.json  592e34aba0f12544.json  59af1737922aea20.json  5a2fa3a89388c106.json  5be892f3205e7efb.json  5dcd536d4f46c8ba.json  5e1507f3f7625052.json  5e63fc80d669d03e.json  66fbdfe4a5d1b60b.json  67408f155ba8467b.json  686c864c569a1e3a.json  6c77b1d88492ffb9.json  6dc4b26b0f24f2cc.json  6dcfe50b446fb7b6.json  6def407205f5e889.json  6f1a978bc3550c77.json  6f43174cd6253e58.json  73443513608c523a.json  7351c132db72e0c5.json  7bdb4a624527adef.json  7c8bf09bd1efae24.json  (+45 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
src/test/java/common/: ConfigUtils.java  EncryptionUtils.java  Helper.java  RequestBodies.java
src/test/java/runner/: Runner.java
src/test/java/stepDefs/: AuthorizationStepDefs.java  BookstoreStepDefs.java
src/test/resources/: config.properties
src/test/resources/features/: authorizationTests.feature  booksTests.feature  manageCollection.feature
